# Casa-Rick-app

app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/casarick/app/: App.java  AppController.java  HelloApplication.java  HelloController.java
app/src/main/java/com/casarick/app/controller/: CreateBranchController.java  CreateCustomerController.java  EditReservationController.java  HomeController.java  InventoryController.java  LabelController.java  LoginController.java  ProductController.java  ReservationController.java  SaleController.java  SaleHistoryController.java  SearchController.java
app/src/main/java/com/casarick/app/controller/admin/: BranchController.java  CreateCustomerController.java  CustomerController.java  UserController.java
app/src/main/java/com/casarick/app/model/: Branch.java  CartItem.java  Category.java  Color.java  Customer.java  Industry.java  Inventory.java  Permission.java  Product.java  Reservation.java  Role.java  Sale.java  Type.java  User.java
app/src/main/java/com/casarick/app/service/: BranchService.java  CategoryService.java  ColorService.java  CustomerService.java  IndustryService.java  InventoryService.java  PermissionService.java  ProductService.java  ReservationService.java  RoleService.java  SaleService.java  TypeService.java  UserService.java
app/src/main/java/com/casarick/app/util/: BarcodeGenerator.java  InventoryPrinter.java  LabelPrinter.java  SceneSwitcher.java  SessionManager.java  TicketPrinter.java  WebcamCaptureTask.java
app/src/main/resources/com/casarick/app/: branch-view.fxml  create-branch-view.fxml  create-customer-view.fxml  crud-customer.fxml  customer-view.fxml  edit-reservation-view.fxml  hello-view.fxml  home-view.fxml  inventory-view.fxml  label-view.fxml  login-view.fxml  product-view.fxml  reservation-view.fxml  sale-history-view.fxml  sale-view.fxml  search-view.fxml  user-view.fxml
app/src/main/resources/css/: stylecss.css
app/src/main/resources/reports/: Blank_A4_Landscape_Table_Based.jasper  Etiquetas_Casa_rick.jrxml  etiquetas_casa_rick.jasper  etiquetas_casa_rick.jrxml  inventario_casa_rick.jasper  inventario_casa_rick.jrxml  invetario_casa_rick.jasper  invetario_casa_rick.jrxml  reporte_inventario.jasper  reporte_inventario.jrxml
