<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@../../../css/stylecss.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casarick.app.controller.HomeController">
   <children>
      <Pane prefWidth="319.0" styleClass="banner-logo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane layoutX="70.0" layoutY="74.0" prefHeight="180.0" prefWidth="180.0" styleClass="rounded-image" />
            <Pane fx:id="adminPane" prefHeight="800.0" prefWidth="319.0">
               <children>
                  <Button fx:id="crudBranches" layoutX="77.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleCrudBranchesAction" prefHeight="36.0" prefWidth="166.0" styleClass="login-button" text="Sucursales" />
                  <Button fx:id="crudUsers" layoutX="78.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleCrudUsersAction" prefHeight="36.0" prefWidth="165.0" styleClass="login-button" text="Empleados" />
                  <Button fx:id="crudCustomers" layoutX="78.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleCrudCustomersAction" prefHeight="36.0" prefWidth="165.0" styleClass="login-button" text="Clientes" />
               </children>
            </Pane>
         </children>
      </Pane>
      
      <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="36.0" prefWidth="166.0" style="-fx-font-weight: bold;" styleClass="logout-button" text="Cerrar Sesión" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="22.0" />
      
      <GridPane alignment="CENTER" styleClass="grip-home" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="113.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="100.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
    <!-- Nueva venta -->
    <Button fx:id="newSale" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaleAction" styleClass="login-button" GridPane.halignment="CENTER">
        <graphic>
            <StackPane>
                <ImageView fitHeight="102.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/nueva-venta.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    
    <!-- Nueva reserva -->
    <Button fx:id="newReservation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleReservationAction" styleClass="login-button" GridPane.columnIndex="1" GridPane.halignment="CENTER">
        <graphic>
            <StackPane>
                <ImageView fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/nueva-reserva.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    
    <!-- Imprimir etiqueta -->
    <Button fx:id="printTicket" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePrintTicketAction" styleClass="login-button" GridPane.columnIndex="2" GridPane.halignment="CENTER">
        <graphic>
            <StackPane>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/imprimir-etiqueta.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    
    <!-- Nuevo producto -->
    <Button fx:id="registerProduct" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRegisterProductAction" styleClass="login-button" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <graphic>
            <StackPane>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/nuevo-producto.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    
    <!-- Buscar producto -->
    <Button fx:id="searchProduct" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSearchProductAction" styleClass="login-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <graphic>
            <StackPane>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/buscar-producto.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    
    <!-- Inventario -->
    <Button fx:id="inventory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleInventoryAction" styleClass="login-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <graphic>
            <StackPane>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/inventario.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    
    <!-- Caja -->
    <Button fx:id="register" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRegisterAction" styleClass="login-button" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <graphic>
            <StackPane>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/caja.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    
    <!-- Editar venta -->
    <Button fx:id="editSale" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="login-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <graphic>
            <StackPane>
                <ImageView fitHeight="125.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/editar-venta.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
    
    <!-- Editar reserva -->
    <Button fx:id="editReservation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEditReservationAction" styleClass="login-button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
        <graphic>
            <StackPane prefHeight="112.0" prefWidth="197.0">
                <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../../../img/editar-reserva.png" />
                    </image>
                </ImageView>
            </StackPane>
        </graphic>
        <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </GridPane.margin>
    </Button>
</children>
      </GridPane>
      
      <VBox alignment="CENTER_LEFT" spacing="20.0" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Nombre:" />
                  <Label fx:id="nameUser" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Rol:" />
                  <Label fx:id="roleUser" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
